<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>A9CC9A71-4158-4514-8166-5A33B8F33F60</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>keyword.command.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:Abs|AddBorders|AlignedSplice|Amplify|AmplifydB|Animate|Apply|ApplyRange|Assert|AssumeBFF|AssumeFieldBased|AssumeFPS|AssumeFrameBased|AssumeSampleRate|AssumeTFF|Audiobits|Audiochannels|AudioDub|Audiolength|Audiorate|AverageChromaU|AverageChromaV|AverageLuma|AviFileSource|AviSource|BicubicResize|BilinearResize|Blackness|BlankClip|Blur|Bob|bool|Cache|catch|Ceil|ChangeFPS|Chr|ChromaUDifference|ChromaVDifference|clip|ColorBars|ColorKeyMask|ColorYUV|Compare|ComplementParity|ConditionalFilter|ConvertAudioTo16bit|ConvertAudioTo24bit|ConvertAudioTo32bit|ConvertAudioTo8bit|ConvertAudioToFloat|ConvertBackToYUY2|ConvertFPS|ConvertToMono|ConvertToRGB|ConvertToRGB24|ConvertToRGB32|ConvertToYUY2|ConvertToYV12|Cos|Crop|CropBottom|Default|Defined|DelayAudio|DeleteFrame|DirectShowSource|Dissolve|DoubleWeave|DuplicateFrame|EnsureVBRMP3Sync|Eval|Exist|Exp|FadeIn|FadeIn2|FadeIO|FadeIO2|FadeOut|FadeOut2|FindStr|FixBrokenChromaUpsampling|FixLuminance|FlipHorizontal|FlipVertical|Float|Floor|Frac|Framecount|FrameEvaluate|Framerate|FreezeFrame|GeneralConvolution|GetChannel|GetChannels|GetLeftChannel|GetParity|GetRightChannel|GreyScale|Height|HexValue|HighPassAudio|Histogram|HorizontalReduceBy2|HSIAdjust|ImageReader|ImageSource|ImageWriter|Info|Interleave|InternalCache|Invert|IPCSource|IsBool|IsClip|IsFieldBased|IsFloat|IsFrameBased|IsInt|IsInterleaved|IsPlanar|IsRGB|IsRGB24|IsRGB32|IsString|IsYUV|IsYUY2|IsYV12|KillAudio|LanczosResize|Layer|LCase|LeftStr|Letterbox|Levels|Limiter|Log|Loop|LowPassAudio|LumaDifference|Mask|MergeChannels|MergeChroma|MergeLuma|MessageClip|MidStr|MixAudio|MonoToStereo|nop|Normalize|Null|OpenDMLSource|Overlay|PeculiarBlend|Pi|PointResize|Pow|PullDown|Rand|ReduceBy2|ResampleAudio|ResetMask|Return|Reverse|RevStr|RGBAdjust|RGBDifference|RGBDifferenceFromPrevious|RGBDifferenceToNext|RightStr|Round|ScriptClip|SegmentedAviSource|SegmentedDirectShowSource|Select|SelectEven|SelectEvery|SelectOdd|SelectRangeEvery|SeparateFields|SetMemoryMax|SetWorkingDir|Sharpen|ShowAlpha|ShowFiveVersions|ShowFrameNumber|ShowSMPTE|Sign|Sin|SpatialSoften|Spline|Sqrt|SSRC|StackHorizontal|StackVertical|String|StrLen|Subtitle|Subtract|SuperEQ|SwapFields|SwapUV|TemporalSoften|Time|TimeStretch|Tone|Trim|Try|TurnLeft|TurnRight|Tweak|UCase|UDifferenceFromPrevious|UDifferenceToNext|UnalignedSplice|UPlaneMax|UPlaneMedian|UPlaneMin|UPlaneMinMaxDifference|UToY|val|Value|VDifferenceFromPrevious|VDifferenceToNext|Version|VersionNumber|VersionString|VerticalReduceBy2|VPlaneMax|VPlaneMedian|VPlaneMin|VPlaneMinMaxDifference|VToY|WavSource|Weave|Width|YDifferenceFromPrevious|YDifferenceToNext|YPlaneMax|YPlaneMedian|YPlaneMin|YPlaneMinMaxDifference|YToUV)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.command2.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:2DCleanYUY2|\(Decomb package\)|AAA|AdaptiveMedian|AddGrain|AddGrainC|AddNoise|Adjust|AntiAliasing|Antiflicker|Area|aSharp|Atc|Audio|AudioGraph|AutoCrop|AutoYUY2|Average|AVInfo|AviShader|Avisynth|AvsTimer|aWarpSharp|BeFa|BeforeAfter|BeforeAfterDiff|BeforeAfterLine|BiFrost|BlendBob|BlindDeHalo1|BlindDeHalo2|BlindDeHalo3|BlindDeRing|Blockbuster|BorderControl|BruteIVTC|bt709tobt601|C_deblend|Call|Camembert|CheckMask|ChromaShift|CNR2|Colorit|ColorMatrix|ColourizeSmooth|ColourLike|ConditionalTemporalMedian|Convolution3D|DCT|DctFilter|DCTFun4b|Deblend|Deblock|Deblock_QED|DeBlot|Decimate|Decomb|Dedot|DeDup|Deen|DeFreq|DeGrainMedian|DeHalo_alpha|DeKafka|DeLogo|DeLogo|DeNoise|DePan|DeRainbow|Descratch|Despot|DFMDeRainbow|DGBob|DNR2|DSS2|DumpPixelValues|Dup|eDeen|EdiUpsizer|EEDI2|Effect|EffectsMany|EquLines|ExpSat|ExtendedBilateral|FaeryDust|FanFilter|FastLineDarken|FDecimate|FFT3DFilter|FFT3DFilter|FFT3Dgpu|FieldDeinterlace|FillMargins|Filter|FixBlendIVTC|FixChromaBleeding|FixVHSOversharp|Fluxsmooth|FrameDbl|Framenumber|FreeFrame|FrFun3b|FrFun7|GenMotion|GetDups|GetSystemEnv|GhostBuster|GiCocu|GNoise|GoldDust|GradFun2DB|GraMaMa|GrapeSmoother|GreedyHMA|GreedyHMA|Grid|GuavaComb|Hdragc|HistogramAdjust|HollywoodSQ|HQDering|HQdn3d|HybridResize|iiP|InterlacedResize|InterpolationBob|IT|KernelDeint|Kronos|LBKiller|LeakKernelDeint|LimitedDarken|LimitedSharpen|loadvfapiplugin|LTSMC|LUTDeRainbow|MCNR_simple2|MDeblock|Media:FunkyDeBlock|MedianBlur|MergeClips|mfRainbow|mftoon|MipSmooth|Monitor|MonitorFilter|Mpeg2Source|MSharpen|Msmooth|MT|MultiDecimate|MVBob|MVTools|NeuralNet|NoiseGenerator|NoMoSmooth|nnedi|nnedi2|nnedi2_rpow2|nnedi3|nnedi3_rpow3|Package|PeachSmoother|PFR|PixelInfo|PixieDust|PixieDustPP|PlaneMinMax|PseudoColor|RawSource|Reform|ReMatch|RemoveBlend|RemoveDirt|RemoveGrain|RePal|Restore24|RestoreFPS|ReverseFieldDominance|RGBManipulate|SAA|SangNom|Scanlines|SceneChangeLavc|SeeSaw|SeeSaw|ShowPixelValues|SimpleResize|SlopeBend|SmartDecimate|SmartSmoother|SmartSSIQ|SmoothD|SmoothDeinterlace|SmootherHiQ|Soothe|Sox|SpaceDust|SSIQ|SSXSharpen|STMedianFilter|SubAA|SubtitleEx|TBilateral|TComb|TDeint|Telecide|TemporalCleaner|TextSub|TIsophote|TIvtc|TMonitor|TomsMoComp|TPRivtc|TransAll|TTempSmooth|TUnsharp|Tweak3|TweakColor|UberSmooth|Unblend|UnComb|Undot|Unfilter|Unsharpmask|UnSmooth|UnViewFields|VagueDenoiser|VariableBlur|ViewAudio|ViewFields|WarpedResize|WarpSharp|WaterShed|X-Logo|XSharpen|Ylevels|YV12|YV12InterlacedReduceBy2|YV12toRGB24HQ|Zoom)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.variable.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:global|function)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.import.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:Import|LoadCPlugin|LoadPlugin|LoadVirtualDubPlugin|LoadVFAPIPlugin)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.conditional.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:if|else)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.repeat.avisynth</string>
                <key>match</key>
                <string>\b(?i)for\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.avisynth</string>
                <key>match</key>
                <string>\b(?:\+|-|\*|/|%|&lt;=|&gt;=)\b</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.command.rem.dosbatch</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.rem.dosbatch</string>
                <key>match</key>
                <string>(?:^|\s)((?i)#)(?:.*$)</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.shell</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.dosbatch</string>
                <key>end</key>
                <string>"</string>
            </dict>
        </array>
        <key>name</key>
        <string>Avisynth File</string>
        <key>scopeName</key>
        <string>source.avisynth</string>
        <key>fileTypes</key>
        <array>
            <string>avs</string>
            <string>avsi</string>
        </array>
    </dict>
</plist>