<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>A9CC9A71-4158-4514-8166-5A33B8F33F60</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>keyword.command.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:Abs|AddBorders|AlignedSplice|Amplify|AmplifydB|Animate|Apply|ApplyRange|Assert|AssumeBFF|AssumeFieldBased|AssumeFPS|AssumeFrameBased|AssumeSampleRate|AssumeTFF|Audiobits|Audiochannels|AudioDub|Audiolength|Audiorate|AverageChromaU|AverageChromaV|AverageLuma|AviFileSource|AviSource|BicubicResize|BilinearResize|Blackness|BlankClip|Blur|Bob|bool|Cache|catch|Ceil|ChangeFPS|Chr|ChromaUDifference|ChromaVDifference|clip|ColorBars|ColorKeyMask|ColorYUV|Compare|ComplementParity|ConditionalFilter|ConvertAudioTo8bit|ConvertAudioTo16bit|ConvertAudioTo24bit|ConvertAudioTo32bit|ConvertAudioToFloat|ConvertBackToYUY2|ConvertFPS|ConvertToMono|ConvertToRGB|ConvertToRGB24|ConvertToRGB32|ConvertToYUY2|ConvertToYV12|Cos|Crop|CropBottom|Default|Defined|DelayAudio|DeleteFrame|DirectShowSource|Dissolve|DoubleWeave|DuplicateFrame|EnsureVBRMP3Sync|Eval|Exist|Exp|FadeIn|FadeIn2|FadeIO|FadeIO2|FadeOut|FadeOut2|FindStr|FixBrokenChromaUpsampling|FixLuminance|FlipHorizontal|FlipVertical|Float|Floor|Frac|Framecount|FrameEvaluate|Framerate|FreezeFrame|GeneralConvolution|GetChannel|GetChannels|GetLeftChannel|GetParity|GetRightChannel|GreyScale|Height|HexValue|HighPassAudio|Histogram|HorizontalReduceBy2|HSIAdjust|ImageSource|ImageReader|ImageWriter|Info|Interleave|InternalCache|Invert|IPCSource|IsBool|IsClip|IsFieldBased|IsFloat|IsFrameBased|IsInt|IsInterleaved|IsPlanar|IsRGB|IsRGB24|IsRGB32|IsString|IsYUV|IsYUY2|IsYV12|KillAudio|LanczosResize|Layer|LCase|LeftStr|Letterbox|Levels|Limiter|Log|Loop|LowPassAudio|LumaDifference|Mask|MergeChannels|MergeChroma|MergeLuma|MessageClip|MidStr|MixAudio|MonoToStereo|Normalize|nop|Null|OpenDMLSource|Overlay|PeculiarBlend|Pi|PointResize|Pow|PullDown|Rand|ReduceBy2|ResampleAudio|ResetMask|Reverse|RevStr|Return|RGBAdjust|RGBDifference|RGBDifferenceFromPrevious|RGBDifferenceToNext|RightStr|Round|ScriptClip|SegmentedAviSource|SegmentedDirectShowSource|Select|SelectEven|SelectEvery|SelectOdd|SelectRangeEvery|SeparateFields|SetMemoryMax|SetWorkingDir|Sharpen|ShowAlpha|ShowFiveVersions|ShowFrameNumber|ShowSMPTE|Sign|Sin|SpatialSoften|Spline|Sqrt|SSRC|StackHorizontal|StackVertical|String|StrLen|Subtitle|Subtract|SuperEQ|SwapFields|SwapUV|TemporalSoften|Time|TimeStretch|Tone|Trim|Try|TurnLeft|TurnRight|Tweak|UCase|UDifferenceFromPrevious|UDifferenceToNext|UnalignedSplice|UPlaneMax|UPlaneMedian|UPlaneMin|UPlaneMinMaxDifference|UToY|val|Value|VDifferenceFromPrevious|VDifferenceToNext|Version|VersionNumber|VersionString|VerticalReduceBy2|VPlaneMax|VPlaneMedian|VPlaneMin|VPlaneMinMaxDifference|VToY|WavSource|Weave|Width|YDifferenceFromPrevious|YDifferenceToNext|YPlaneMax|YPlaneMedian|YPlaneMin|YPlaneMinMaxDifference|YToUV)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.command2.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:Decimate|Mpeg2Source|Decomb|AAA|AntiAliasing|SangNom|SAA|TIsophote|bt709tobt601|ChromaShift|ColorMatrix|FixChromaBleeding|Deblock|Deblock_QED|Media:FunkyDeBlock|MDeblock|SmoothD|BlindDeHalo1|BlindDeHalo2|BlindDeHalo3|DeHalo_alpha|BlindDeRing|HQDering|Area|BlendBob|DGBob|FieldDeinterlace|GreedyHMA|InterpolationBob|KernelDeint|LeakKernelDeint|MVBob|SmoothDeinterlace|TDeint|TomsMoComp|C_deblend|Deblend|RemoveBlend|Restore24|RestoreFPS|Unblend|FixBlendIVTC|Undot|Descratch|Despot|RemoveDirt|DeFreq|FanFilter|BruteIVTC|FDecimate|GreedyHMA|IT|MultiDecimate|ReMatch|RePal|SmartDecimate|Telecide|\(Decomb package\)|TIvtc|TPRivtc|UnComb|FixVHSOversharp|GhostBuster|DeKafka|DeLogo|X-Logo|Antiflicker|EquLines|BiFrost|Dedot|DeRainbow|DFMDeRainbow|GuavaComb|LUTDeRainbow|mfRainbow|SmartSSIQ|SSIQ|TComb|DePan|GenMotion|AdaptiveMedian|Atc|ColourizeSmooth|ConditionalTemporalMedian|DeNoise|DCTFun4b|DNR2|ExtendedBilateral|MedianBlur|SmartSmoother|SmootherHiQ|SSIQ|UberSmooth|VariableBlur|RemoveGrain|DeGrainMedian|PixieDustPP|2DCleanYUY2|DctFilter|eDeen|Msmooth|SpaceDust|TBilateral|VagueDenoiser|FFT3DFilter|CNR2|FaeryDust|Fluxsmooth|GrapeSmoother|TemporalCleaner|TTempSmooth|Deen|FFT3DFilter|FFT3Dgpu|FrFun3b|FrFun7|GoldDust|HQdn3d|MipSmooth|NoMoSmooth|PeachSmoother|PixieDust|STMedianFilter|BeFa|PFR|ReverseFieldDominance|FrameDbl|ColourLike|ExpSat|GiCocu|Hdragc|HistogramAdjust|TweakColor|Tweak3|FastLineDarken|LimitedDarken|aSharp|aWarpSharp|LimitedSharpen|MSharpen|SeeSaw|SSXSharpen|TUnsharp|Unfilter|Unsharpmask|WarpSharp|Package|WarpSharp|YV12|XSharpen|EdiUpsizer|EEDI2|HybridResize|InterlacedResize|Scanlines|SimpleResize|WarpedResize|YV12InterlacedReduceBy2|Zoom|AddGrain|AddGrainC|AddNoise|AviShader|EffectsMany|GNoise|HollywoodSQ|NoiseGenerator|TransAll|SubAA|TextSub|AutoYUY2|AudioGraph|AVInfo|Avisynth|Monitor|AvsTimer|DumpPixelValues|Framenumber|Grid|Kronos|MonitorFilter|PixelInfo|ShowPixelValues|SubtitleEx|TMonitor|ViewFields|UnViewFields|ViewAudio|CheckMask|Convolution3D|MergeClips|PlaneMinMax|MT|MVTools|Camembert|iiP|SeeSaw|mftoon|FreeFrame|Sox|Audio|Effect|Filter|loadvfapiplugin|Adjust|AutoCrop|Average|BorderControl|BeforeAfter|BeforeAfterDiff|BeforeAfterLine|Call|Colorit|DCT|DeBlot|FillMargins|Dup|DeDup|GetDups|GetSystemEnv|GraMaMa|GradFun2DB|LBKiller|NeuralNet|PseudoColor|Reform|RGBManipulate|SceneChangeLavc|WaterShed|SlopeBend|MCNR_simple2|LTSMC|Ylevels|DeLogo|Soothe|Blockbuster|UnSmooth|YV12toRGB24HQ)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.variable.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:global|function)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.import.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:import|src|LoadCPlugin|LoadPlugin|LoadVirtualDubPlugin|LoadVFAPIPlugin)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.conditional.avisynth</string>
                <key>match</key>
                <string>\b(?i)(?:if|else)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.repeat.avisynth</string>
                <key>match</key>
                <string>\b(?i)for\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.avisynth</string>
                <key>match</key>
                <string>\b(?:\+|-|\*|/|%|&lt;=|&gt;=)\b</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.command.rem.dosbatch</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.rem.dosbatch</string>
                <key>match</key>
                <string>(?:^|\s)((?i)#)(?:$|\s.*$)</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.shell</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.dosbatch</string>
                <key>end</key>
                <string>"</string>
            </dict>
        </array>
        <key>name</key>
        <string>Avisynth File</string>
        <key>scopeName</key>
        <string>source.avisynth</string>
        <key>fileTypes</key>
        <array>
            <string>avs</string>
            <string>avsi</string>
        </array>
    </dict>
</plist>