<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.avisynth</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string></string>
		<key>increaseIndentPattern</key>
		<string></string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>2f189aa0-d514-11e2-8b8b-0800200c9a66</string>
</dict>
</plist>
